Seaweed Farming: An Alternative Livelihood for Small-Scale Fishers? By: Brian Crawford Abstract
Development of alternative livelihoods has become a popular policy to uplift the socioeconomic status of small-scale fishers and to reduce fishing pressure on overexploited fisheries. Seaweed farming has been incorporated into many community-based coastal resources management projects and fisheries management initiatives as an alternative livelihood option for fishers in tropical developing countries. This is typically based on several assumptions, either unstated or explicit, of program designers, project managers and senior policy makers. First, it is often assumed that small-scale fishers are poor and that this is related in many cases to the overexploited nature of the resource. Secondly, it is assumed that fishers are willing to give up fishing in favor of more lucrative economic opportunities, such as seaweed farming. Lastly, it is assumed that as fishers take up alternative livelihoods such as seaweed farming, this will reduce pressure on the fisheries. This is an excellent example of a project logic framework whereby certain inputs (e.g. promotion of seaweed farming) will lead to specific outputs (e.g. improved socioeconomic status of fishers, reduced fishing pressure and improved resource status). This paper will examine the evidence underlying these assumptions and the extent to which development of seaweed farming as an alternative livelihood can increase socioeconomic status of fishers and reduce fishing pressure based on a number of examples from coastal communities in North Sulawesi, Indonesia.

Introduction Seaweed is harvested throughout the world as a food source as well as an export commodity for the production of agar and carrageenan products. Seaweed has been cultured traditionally for decades and probably for centuries in several Asian nations such as China, Korea and Japan. Until about 1980, most of the seaweed production from other nations in the region has been from the harvest of wild stocks although limited culture took place in nations such as the Philippines and Indonesia (Trono 1990). Species harvested include varieties of Eucheuma, Gracilaria and Porphyra, among others. In the Philippines, seaweed exports increased almost twenty fold from 675 MT in 1967 to 13,191 MT in 1980 (Trono 1990) and another doubling of production occurred over the next five years to 28,000 MT in 1985 (Trono and Ganzon-Fortes 1989). Indonesia also saw increases in production from an estimated 1000 MT after World War II to almost 6,000 MT in 1966 (Soegiarto and Sulustijo 1990). Between 1984 and 1991, production of seaweed increased from 9,100 MT to 19,000 MT (NRMP 1996). Eucheuma contributed to 78 percent of Indonesian seaweed production in 1991 (NRMP 1996). Eucheuma was and remains a major component of seaweed exports from these countries and one of the leading fishery export products. As early as the 1970s, it was recognized that demand for seaweed and seaweed products was outstripping supply and cultivation was viewed as the best means to increase production (Naylor 1976). Growth in demand started to spur research and development of culture methods and to address problems in the industry such as poor quality and fluctuating prices. The profitable nature of seaweed farming also became evident and accelerated its expansion. For example, a study from the southern Philippines in 1974 on the development of family-farm cultivation systems demonstrated that for plots of approximately one hectare, net income from Eucheuma farming was five to six times the minimum average wage of an agricultural worker (Naylor 1976). Seaweed farming guidebooks were produced for farmers in the Philippines in order to assist in the dissemination of farming technology and increase seaweed production in coastal communities (Juanich 1988, Trono and Ganzon-Fortes 1989, FMC 1999). International development agencies started to assist countries such as Indonesia in the early 1980s with the development of seaweed farming (Trono et al. 1980). Research on economically important seaweeds such as Eucheuma increased, particularly on the biology, biochemistry, utilization, marketing and economics of production (Ganzon-Fortes et al. 1991). While many reports discuss the economics of seaweed farming and mention its value as a profitable livelihood activity, few studies have empirically examined the extent to which the adoption of seaweed farming has affected other household sources of income or the impact on fishing effort. Culture Methods The earliest seaweed farming guides in the Philippines (Juanich 1988, Trono and Ganzon-Fortes 1989) recommend cultivation of seaweed farms on seagrass and reef flats at approximately 1meter depth at low tide. They recommend the cutting of seagrasses and removal of sea urchins prior to farm construction. Seedlings are then tied to monofilament lines and strung between mangrove stakes pounded into the substrate. This off bottom method of cultivation is still one of the major methods used today. A newer long line cultivation method can be used in deeper water of approximately 7 meters depth (FMC 1999). This method uses floating cultivation lines anchored to the bottom and is the primary method used in the villages of Tumbak and Bentenan on the Maluku Sea coast of North Sulawesi, Indonesia (Pollnac et al. 1997a, 1997b). Environmental Impacts Seaweed farming is considered relatively benign compared to other mariculture farming practices (De Silva 1992). Hence, the early guidebooks and current literature pay little attention to the ecological impacts of seaweed farming on seagrass and reef flat areas or on adjacent mangrove and coral reef ecosystems. However, potential impacts include changes in patterns of sedimentation and water movement, erosion, depletion of nutrients and alteration of natural habitat prior to planting (De Silva 1999). Farming on top of or adjacent to coral reefs can have ecological impacts due to shading of corals. One of the newer Eucheuma farming guides argues that the environmental impacts of seaweed farming are minimal and in some cases, seaweed farming may even be beneficial by increasing production of herbivorous fishes and shellfish (Ask 1999). The effect on increasing fish populations was also suggested by Pollnac et al. (1997b) who reported claims by fishers of increased Siginid populations after the start of extensive farming of Eucheuma seaweed in Bentenan and Tumbak villages in North Sulawesi Indonesia. In Bunaken National Park in Indonesia, the use of mangrove poles for off bottom culture of Eucheuma has raised serious concerns about mangrove depletion within the park (NRMP 1996). Pollnac et al. (1997a) also described abandoned seaweed farming gear entangling and damaging coral reefs long after the farming had ceased in areas of North Sulawesi Indonesia. The long line farming method as practiced in most areas of Bentenan and Tumbak is considered more environmentally benign as these deeper water farms are usually placed over sandy bottoms and do not require alteration of bottom habitat. However, the expansion of farms between 1997 and 2000 in an area with limited farming space has led to farms being constructed on top of or adjacent to coral reefs, increasing the threat to coastal ecosystems. In addition, this crowding of sea space in Bentenan has led to conflicts concerning boat entry and exit from mooring and beach launching areas (Dimpudus 1999, Pollnac et al. 2002). The village has designated several boat passages where no construction of farms is allowed in order to ameliorate this problem. Conflicts between seaweed farmers and coastal hotel owners has also been reported in Zanzibar (Zanzibar 2002). Alternative Livelihood as a Policy Option There are many examples of the promotion of alternative livelihoods for coastal communities and small-scale fishers, especially the introduction of various forms of mariculture. There are two main objectives for the promotion of alternative livelihood. The first is to raise the economic standard of living of fishers and coastal communities, and the second is to reduce fishing effort. Alternative livelihood as a solution to overfishing has been proposed for more than two decades. Smith (1979) recommended alternative income sources such as seaweed farming as one type of incentive to reduce fishing pressure as long as they are attractive enough to reduce full-time fishing. However, he also reported that Philippine surveys at that time indicated that only 50% of fishers are willing to change their occupation, with households more dependent on fishing more receptive to occupational change. Willingness to change was also higher in more geographically isolated locations, among poorer, younger, less educated and less successful fishermen, groups less likely to accept the risks of a new activity. Therefore, he recommended an emphasis on supplemental rather than alternative employment, encouraging a shift from full-time to part-time fishing. In another example from Central America, brackish water farming was proposed as an alternative economic opportunity to reduce pressure on fisheries resources in the Gulf of Nicoya even though few such solutions had been tested (Phillips 1985). A report on bivalve farming in the Philippines recommended mariculture as a means of uplifting the socio-economic status of small-scale coastal fishermen to counterbalance increased fishing and population pressures as well as declining catches (Delmendo, 1989). Seaweed farming has frequently been suggested as both a means to improve economic conditions and a means to reduce fishing pressure. It tends to fit many of the criteria suggested by Pomeroy (1992) necessary for fishers to shift from fishing to aquaculture. Seaweed is simple to cultivate, requires low initial capital investment and provides a rapid and high return on investment. Padilla and Lampe (1989) reported that seaweed farming in the Philippines was an attractive economic alternative to fishing. However, they also indicted that while profits from seaweed farming are well above the opportunity cost of capital, with a return of 78 % per annum, many seaweed farmers still remain as part-time fishers. A Philippine guide to Eucheuma farming stressed the economic benefits demonstrated by improved socio-economic conditions of coastal communities that had previously adopted seaweed farming as a source of alternative livelihood (Trono and Ganzon-Fortes, 1989). A more recent Philippine seaweed cultivation handbook also promoted seaweed farming as a sustainable livelihood and maintained that it reduces reliance on unsustainable and destructive fishing practices (Ask 1999). Seaweed farming in Vietnam has been proposed to address poverty alleviation and as an income generating alternative to mangrove destruction (Duc 1996, as reported in De Silva 1998). In the Republic of Kiribati a seaweed development program was started in 1996 with the aim to increase the income of the rural development population through the cultivation and processing of seaweed (SDP 2002). Seaweed farming in Tanzania has also been viewed as a potential economic opportunity for coastal communities and a way to reduce pressure on marine resources and coral reefs (Msuya 1998). Seaweed farming in Zanzibar has reportedly improved living standards in coastal villages (Zanzibar 2002). The Bolinao Coastal Resources Management Project, Philippines has also been promoting seaweed farming as a sustainable livelihood that provides cash security to families. One of the objectives of this program is to develop sustainable livelihoods (e.g. seaweed farming) which can directly alleviate harvest pressure on living coastal resources. The promotion of seaweed farming in Bunaken National Park in Indonesia was based on the premise that seaweed farming provides alternative income sources for local residents and reduces fishing pressure (NRMP 1996). An NGO in Bali Indonesia has promoted seaweed farming on Nusa Penida as an environmentally non-destructive alternative livelihood for coastal residents (YMK 2002). The Nature Conservancy in cooperation with the local fishery office has also been promoting seaweed farming for fishers in Komodo National Park Indonesia (TNC 2001). International development assistance projects have also been promoting seaweed farming as a way to reduce fishing pressure. For instance, the Indonesia COREMAP project, supported by several development banks and bilateral donors is experimenting with the introduction of seaweed farming as an alternative livelihood in several sites such as Sungai Pisang (COREMAP 2002). In another example, a specialist working with the USAID-funded GEM program in Mindanao, Philippines stated,
"Seaweed farming helps protect our remaining coastal resources by building up other marine life and providing alternative livelihood for coastal fishermen, who might have otherwise have resorted to cyanide and dynamite fishing." (Alferdo Isidro, as quoted in the Sun Star Manila, Feb 25, 2000.)

The interest in promoting seaweed farming as a livelihood is well founded. For instance, a Philippine newspaper reported that approximately 100,0000 families depend on seaweed farming for their livelihood and quoted an industry study in the Philippines which calculated that a 1000 square meter seaweed farm can serve as a main source of livelihood for the average family (Cuyugan 2000). Another USAID-funded project (CRMP) in Capsalay Island, Palawan, Philippines supported the establishment of seaweed farming as a supplemental income earner for a community highly dependent on fishing (Manzano and Tamoria 1999). Twenty-four families and groups took up seaweed farming with technical assistance and start-up materials provided by the project. The introduction of seaweed farming in this case took place during a period of increasing market prices precipitating production increases nationwide. The project also reported a spin off benefit of reduced illegal fishing when seaweed farming was coupled with environmental awareness campaigns (Manzano and Tamoria 1999). However, no information was provided as to whether legal fishing effort declined overall. This is not to imply that project assistance to support seaweed farming was unwise or not beneficial to the community. It seems to be beneficial in two ways, first as an income earner for households participating, and as a community-based coastal resources management entry point to discourage destructive fishing practices. However, the discussions below suggest that seaweed farming should be viewed more as a supplemental income earner rather than an as alternative income. The report on the Philippine project therefore rightly characterized seaweed farming as a supplemental income earner. The success of seaweed farming is dependent on the market prices. Early successes and introductions when prices are high may not be sustained when prices drop. This has occurred on several occasions. For example, Smith (1980) investigated changes with regard to seaweed farming in Bohol Province of the Philippines. Only a few seaweed farms were operating in 1978 but by 1979, one third of the community was involved. Seaweed farmers were making two to seven times the income from fishing before seaweed farming was introduced. However, by the end of 1979, overproduction had driven prices down to a level where farms were no longer profitable. A similar commodity price cycle had occurred in Tawi-Tawi Province in 1974-5. On Bohol, some seaweed farmers started to switch back to fishing once seaweed prices fell. IN another example, seaweed farming was successfully introduced in 1982 in Tonga only to be discontinued in 1986 due to low prices among other factors (FFA 2002). A similar situation occurred in the Solomon Islands, with Eucheuma farming introduced in 1985, and then abandoned due to market collapses (Kile 2000). Seaweed farming initiated in Samoa in 1991 was discontinued in 1992 (Skelton et al. 2000). It is quite evident that seaweed farming has been promoted for more than two decades as an economic activity for coastal communities. There is considerable empirical evidence that seaweed farming is a profitable venture for coastal households. However, the claim that seaweed farming reduces fishing pressure has been not been critically researched to any great extent. Most information supporting this claim has been anecdotal. Where there is empirical evidence of reductions in fishing (also see the Bunaken case below), it is uncertain whether this is a shortterm effect due to market price increases or a long-term result. As previously stated, there have been several instances of market price collapses where seaweed farming has been abandoned. These reports suggest that when there is a seaweed market price drop, seaweed farmers stop farming and move into other occupations, most likely resulting only in a temporary reduction of fishing effort. In other cases such as in Bentenan and Tumbak described below, there seems to be little effect on fishing even during periods of farming expansion. Hence, seaweed farming as a means of reducing fishing effort remains a poorly tested and supported hypothesis. It may not occur as often as the conventional wisdom might expect. The situation is more complicated than policy makers might assume. Factors that are likely to play a role in determining the impact of seaweed farming on fishing effort include job satisfaction among fishers and occupational multiplicity among rural coastal households. These factors are discussed below.

Job Satisfaction in Fisheries Smith (1979) described job mobility and willingness to change occupations as important considerations in the design of policies to reduce fishing effort. For instance, developed countries have attempted to address the overfishing issue through vessel buyback programs, many of which have encountered roadblocks with respect to occupational change. In these largescale industrialized fisheries, there has been an emphasis on reducing capital equipment (vessels) as a measure of effort. However, these programs also realize that socioeconomic concerns and attitudes of fishers, including exit from the fishery, need to be addressed. In a review of several vessel buyback programs, Holland et al. (1999) concluded that vessel buybacks alone will not be effective unless integrated with other programs such as social services and job training so fishers leaving the fishery can find alternative employment. European programs have implemented these suggestions and even promote aquaculture development as an alternative to help individuals in the economically depressed fishing sector (Holland et al. 1999). A review of experience with vessel buyback programs illustrates some of the difficulties encountered in attempting to implement fisher exit strategies. In Canada for instance, license retirement schemes were proposed to reduce fleet capacity and required fishers to retire from the fishery as well. This resulted in a lack of interest in the program by fishers since they had several fishing licenses and did not want to leave fishing altogether (Holland et al. 1999). In the Danish fisheries, some fishers that left the ground fishery entered the shrimp fishery, resulting in a 50% increase in capacity of the latter (Holland et al. 1999). The tendency for fishers to reenter the fishery sector does not seem to be adequately addressed by many of these buyback programs. In addition, it is uncertain to what extent the alternative livelihood training and promotion had on improving economic status of fishers in new occupations, or in keeping them permanently out of the fishery sector. Livelihood alternatives proposed and attempted may have been either poor economic substitutes or less satisfying occupations for fishers, resulting in fishers reentering the fishery or reinforcing reluctance to exit. Pollnac et al. (2001) studied job satisfaction in three Southeast Asian fisheries. The research conducted among small-scale fishers in the Philippines, Indonesia and Vietnam, indicated that most fishers would not leave fishing for an alternative occupation. Many fishers cited income as the reason. This study tends to discount a common policy assumption that fishers are poor and therefore willing to switch to other more economically lucrative occupations. Crawford et al. (1999a) described significant variability of incomes among fishers in Indonesia as well as variability relative to other sectors. They also demonstrated that while coastal communities in the Minahasa District of North Sulawesi Province tend to be less developed than inland communities, it was not related to the percent of fishers residing in the community. The tendency of coastal communities to be less developed was related to isolation. This also suggests that fishers are not always the poorest of the poor and therefore a potential reason for unwillingness to leave the fishery. Allison (2001) suggested that entry and exit into a fishery is related to income levels of fishers relative to other sectors. However, in an East Africa lake fishery, Ikiara and Odink (2000) concluded that fishers remain in their occupation not because it is less profitable than other sectors, but due to a lack of alternatives. They found that fisher resistance to exit the fishery was related to the opportunity cost of exiting, fishing experience and vessel ownership. Pollnac et al. (2001) also demonstrated that non-economic factors influence exit decisions. Their study cited pleasurable aspects of the occupation as well as tradition as some of the non-economic reasons for fishers to resist occupational change. However, those willing to change occupations had specific characteristics in each country. Therefore fisheries managers could perhaps tailor alternative livelihood and exit programs to this particular subset of fishers. In a case study of the introduction of brackishwater farming to a group small-scales fishers in the Philippines, Pomeroy (1992) observed that of fishers that participated in a farm cooperative 18 months after it was started, all continued to fish, and several lost interest in the farm, preferring to fish. This example demonstrates that introduction of alternative livelihoods may increase income sources, but does not seem to take fishers out of the fishery, having no impact on fishing effort. Fisher job satisfaction resulted in several fishers re-entering the fishery, and of the others, they could still fish in addition to engaging in the new farming activity. It suggests that rural labor may not be fully utilized and these fishers may have underutilized time they can allocate to additional economic activities. In areas where there is high unemployment or underemployment, exit from the fishery may not occur. In the case above, several fishers added an additional occupation to their repertoire of livelihood activities rather than substitution of one activity for another. This concept of occupational multiplicity is discussed below. Occupational Multiplicity in Rural Coastal Households High levels of occupational multiplicity often characterize households in rural coastal communities, especially in Southeast Asia. Pollnac et al. (1997a) observed that in coastal communities in North Sulawesi, it was not unusual for households to have several sources of income, especially a mix of fishing and farming. In the village of Tumbak for instance, 50 percent of households engage in three or more productive activities (Pollnac et al. 1997b) and 28 percent are engaged in five or more activities. In other coastal communities in North Sulawesi a similar pattern is seen. On the island of Talise, 62 percent of households are engaged in four or more activities and 36 percent in at least five activities (Crawford et al. 1999b). In the village of Blongko 51 percent of households are involved in four activities, 30 percent in at least five activities and 12 percent in six or more activities (Kussoy et al. 1999). For each household engaged in fishing several different gear types may be used depending on species targeted and fishing season. For instance 22 gear types are used in Talise (Crawford et al. 1999b) and 16 gear types are used in Blongko (Kussoy et al. 1999). Farmers maintain a large number of crops as well. For instance, 37 percent of farming households grow six or more crop types in Blongko (Kussoy et al. 1999) and 31 percent of farming households grow four or more crop types in Talise (Crawford et al. 1999b). The predominance of occupations varies between communities as well. In a study of three Javanese coastal communities, Collier et al. (1977) demonstrated that primary employment of household heads differed considerably among three villages studied. For example, fishing varied from 42 percent to a low of 0 percent. Farming varied from 11 percent, to a high of 80 percent, while brackishwater fish farming varied from 0 to 14 percent. They indicated that occupational multiplicity was also common and noted that many rice farmers owned brackishwater fishponds and were also involved in fishing. Additionally, within one year between survey periods, they also reported rapid shifts in occupational classes toward more landless laborers. Pollnac et al. (2002) also reported major shifts in household occupations in Tumbak over a short period of time. Between 1997 and 2000 the percent of households engaged in seaweed farming increased from 23 to 93 percent. Relative importance of seaweed farming also increased from no households ranking it the most important activity in 1997 to 65 percent in 2000. The Tumbak case also demonstrates potentially high mobility among the rural labor force and the rapidity with which occupational structure within and among coastal households can vary and adapt to changing circumstances. Collier et al. (1977) concluded that to support a family in Java, family members must be engaged in a number of jobs to survive, demonstrating that occupational multiplicity is an important economic strategy for rural coastal communities. Pollnac et al. (1997a) has also suggested that a high level of occupational multiplicity in coastal communities is an effective economic strategy. Occupational diversity allows households to shift the mix and relative importance of productive activities depending on the opportunities and circumstances at hand. It also provides insurance against ecological catastrophes such as drought, or a sudden collapse in the fishery. For instance, the village of Bentenan in North Sulawesi was impacted by the 1998 El Nino event that resulted in virtually no rain for 13 months. One women interviewed in 1998 remarked, " Even though all our crops have failed, thank God we still have the sea to provide for us." Longitudinal studies conducted on island villages of Talise, Aerbanua and Kahuku in North Sulawesi Indonesia between 1997 and 2000 by Sukmara et al. (2001) provide insights into how the introduction of new occupations into a community may influence occupational characteristics. In Talise, the number of households engaged in fishing increased from 69 to 83 percent, and the ranking of fishing as the most important activity increased from 33 to 49 percent. In the neighboring villages of Aerbanua and Kahuku, there was very little increase in total number of households engaged in fishing, from 80 to 83 percent, and fishing as the most important activity declined slightly from 43 to 40 percent. Population increased in Talise at a rate of 6.6 percent per annum between 1997 and 2000 compared to 1.7 and 2.2 percent respectively for Kahuku and Aerbanua. On small islands such as these, there are very few alternative employment opportunities. It suggests that in the face of rapid population increases over a short period of time on Talise, fishing is likely to take up a good portion of the increase in the labor force. This example supports the assertion made earlier that the rapid in-migration into Bunaken Park due to seaweed farming, may eventually lead to increases in total fishing effort in spite of the fact that many individuals have switched from fishing to seaweed farming. One alternative employment opportunity introduced in the late 1980s to Talise Island was a large-scale pearl farm. Approximately 100 individuals from Talise are employed with this company. Unfortunately, no data is available on the occupation of pearl farm employees prior to working at the pearl farm. However, of the 11 households surveyed that list pearl farm employee as an occupation, eight ranked it as their primary household activity. Five ranked fishing as a an additional (secondary or lower priority) household activity. The pearl farm has provided additional employment on the island but households employed with the pearl farm still rely to some extent on fishing, supporting Smith's assertion of viewing supplemental livelihoods as shifting fishers from full to part-time status. The percent of households employed in pearl farming showed very little change in Talise between 1997 and 2000, increasing from 13 to 15 percent of households surveyed, with little change in ranking (from 10 to 11 percent) as the most important household activity. There has been some expansion of the pearl farm. Previously, surveys indicated no one in Kahuku and Aerbanua was employed with the pearl farm. However, surveys in 2000 indicated that 16 percent of households were employed with the pearl farm. However, in spite of this new alternative employment opportunity, there was only negligible changes in percent of households engaged in fishing (80% in 1997 to 82% in 2000) and rank of fishing (43% as first rank in 1997 to 40% in 2000). The data again indicates that the availability of alternative employment has had little impact on fishing. Another important aspect of alternative employment is gender and age distribution among the labor force. Males typically dominate capture fisheries as the primary at-sea laborers. Alternative livelihoods such as seaweed farming can have very different characteristics of gender and age distribution in the labor force. Therefore, introduction of alternative livelihoods such as seaweed farming is likely to affect more than just the occupational characteristics of the male members of the community. For instance, in Bentenan and Tumbak villages of North Sulawesi, adult males make up between 67 to 100 percent of the labor force for the 13 gears types used in the community (Pollnac et al. 1997b). Adult females participate in fishing with adult males, but only with four of the 13 gear types used. Where females do fish, they only provide between 5 to 33 percent of the labor. By contrast, the percentage of only adult males being engaged in seaweed farming varies between 36 to 50 percent. Adult males and females make up between 38 to 45 percent, whereas adult males, females and children of both sexes make up between 9 to 13 percent of the labor (Pollnac et al. 1997b). In India, there are more than twice the number of females that gather seaweeds compared to males (Kaladharan and Kaliaperumal 1999). In Zanzibar, females are the main laborers engaged in seaweed farming (Bayer, T. pers. comm. 2002). Since females and children can be involved in seaweed farming, the impact on these individuals should also be considered in policies that promote alternative livelihood. Where males make up only a fraction of the labor pool in seaweed farming, there is less likelihood that permanent occupational shifts from fishing will occur. Case Studies of Seaweed Farming in North Sulawesi Indonesia Bunaken Park: Seaweed farming was started in Bunaken National Park in 1989 but remained a rather minor economic activity until an increase in market prices occurred in 1992 when it became more economically attractive than fishing (Merrill 1998). A 1996 survey (NRMP 1996) provided an overview of seaweed farming in the park. Approximately 436 hectares are farmed using the off bottom method on the reef flats within the park, the majority occurring around Nain Island. A group farming and marketing system is practiced whereby farmers sell to a group leader who in turn sells to an exporter. Average monthly income from seaweed farming was reportedly Rp 650,000 per month (US$ 290/month). Merrill suggests that seaweed farming has led to accelerated in-migration within the park into villages where seaweed farming is practiced. In addition, he also reported that unsustainable harvesting of the park mangrove resources started to occur as a result of increased demand for mangrove poles used for seaweed cultivation. The off bottom cultivation method also caused coral damage. The profitability of seaweed farming is starting to cause conflicts over cultivation space due to the lack of a formal marine tenure system for seaweed farms.

The 1996 survey (NRMP 1996) investigated occupational changes that have occurred due to the introduction of seaweed farming in six park villages. Data indicted that in five out of the six villages where seaweed was farmed, 98 to 100 percent of households were engaged in seaweed farming with a total of 1,439 households involved in seaweed farming throughout the park. Approximately sixty percent of seaweed farmers started farming in 1995 due to the tripling of market prices between 1992 and 1996. Reasons for the shift included profitability, low capital investment needed for entry and ease of cultivation. Questionnaire surveys of seaweed farmers indicated that 54 percent of seaweed farmers were former fishers and had given up fishing to become seaweed farmers. Other occupations that seaweed farmers engaged in prior to seaweed farming included farming (12 %) and construction (9.4 %) among others. Unfortunately, the survey used respondents as the unit of measures rather than the household and considered occupation as a singular activity. Therefore no information on other occupational activities, such as part-time fishing or fishing by other household members, are provided. The survey report did not provide a breakdown of respondents or seaweed farming by gender so the impact of the introduction of seaweed farming on the overall household and on women was not assessed. The Bunaken experience demonstrates that seaweed farming can lead to a major occupational shift from fishing to seaweed farming. However, the long-term impact of increased in-migration and price fluctuations on occupational change and overall fishing effort is uncertain. Since marine space for seaweed farming is limited, once all farming areas are occupied, additional residents will seek alternative means of livelihood and are therefore likely to enter the fishery. Increasing population therefore is likely to lead to an increase in fishing effort over the long term since the fishery remains open access. In addition, entry into and exit from seaweed farming is dictated largely by price fluctuations. This study has shown that when prices rise, people enter the practice of seaweed farming. However, as previously mentioned, there are several examples showing that when prices drop, individuals abandon seaweed farming and return to other occupations. At least one study has shown that a return to fishing is likely (Smith 1980). Pollnac et al. (1997) observed several examples of other communities in North Sulawesi that had taken up and then abandoned seaweed farming in the past. A recent drop in seaweed prices in 2001 has led to a reduction in seaweed farming in the Bentenan-Tumbak area of North Sulawesi (UNSRAT, 2001). This case will be discussed in further detail below. However, the impact of a price drop on fishing effort in Bentenan and Tumbak has not yet been studied. The effect of the price drop on seaweed farming and fishing in Bunaken National Park has also not been examined. Bentenan and Tumbak Villages: Mantjoro (1997) indicates that seaweed farming was introduced to Bentenan and Tumbak in the 1980s but it eventually failed. It was reintroduced in 1996 (Pollnac e al. 1997b). As in Bunaken, there are no marine tenure rights to seaweed farming areas. It is open access and first claimants have rights. The head of village mediates conflicts. The long line and off bottom method of culture are both used. Cultivation area increased between 1997 and 1999 from 105 hectares to 378 hectares (Dimpudus et al. 1999). As previously described, the importance of seaweed farming has increased dramatically from only 23 percent of households engaged in this activity in 1997 to almost 93 percent in 2000, with 69 percent of households in 2000 ranking it as the activity of primary importance to the household. Pollnac et al. (2002) reported that households engaged in seaweed farming can earn between Rp 3,600,000 to 5,400,000 (US$ 400- 600) per annum from this activity. As previously mentioned, seaweed farming is practiced by adult males and females as well as children. Females and children are involved in the drying of seaweed, and with the preparation of new lines and propagules for the next crop. Females have even been observed working alongside husbands tending lines and harvesting seaweed, a task that some do from nonmotorized boats. However, while the percent of only adult males engaged in seaweed farming in 1997 varied between 36 to 50 percent, this had dropped to an average of 4 percent in 2000. Adult females and males increased to 62 percent and adults and children increased to 34 percent. Hence, the rapid increase in seaweed farming has resulted in an increase in the number of women and children involved in this activity. Pollnac et al. (2002) reports that since fishing is carried out at different times of the day than seaweed farming, and the involvement of women and children, there has been little change in fishing effort. Only three percent of fishers report that they have reduced fishing activity as a result of taking up seaweed farming. Some women reported a reduction in household chores and childcare as a result of involvement with seaweed farming.

Conclusions The case of Bentenan and Tumbak contrasts sharply with Bunaken. This is a surprising finding as all of the villages are located in the District of Minahasa and feed the same international seaweed market chain based in the provincial capital of Manado. These differences require further investigation. It should be noted that the information on Bentenan and Tumbak is based on an ongoing longitudinal study, rather than on a one time period survey as was conducted in Bunaken. The Bentenan and Tumbak study also addressed occupational multiplicity and the role of women and children, which was not addressed in the Bunaken study. This clearly demonstrates that for research on seaweed farming as an alternative livelihood, the household is a better unit of measure rather than individual farmers. In addition, the characteristics of gender and age within the labor pool need to be carefully assessed. Occupational multiplicity of rural households also requires that occupational structure be examined in greater detail. Surveys that assume single occupations among rural households do accurately portray the real world situation. A recent report by UNSRAT (2001) also indicates that seaweed farming is again on the decline in Bentenan and Tumbak due to market price drops, and therefore likely in Bunaken as well. Thus we see a continuation of a repeating boom and bust cycle that occurred in Bentenan and Tumbak villages in the 1980s and that has also occurred elsewhere. The response of residents in these communities to changing economic circumstances demonstrates their acumen at rapid adaptability. With high levels of occupational multiplicity within the household, families can easily adjust their activities to take advantage of the economic opportunities that present themselves, and also adjust when certain sectors face a downturn. Returning to Smith's earlier admonishment to emphasize supplemental livelihood among fishers, seaweed farming in the Bentenan and Tumbak case tends to be a good fit to the supplemental livelihood model, whereas the Bunaken case tends to fit the alternative livelihood model. Since seaweed farming and other "alternative" or "supplemental" livelihoods do not always result in reductions in fishing, this goal needs to be carefully reassessed and perhaps abandoned altogether. Where fishing effort reduction is a strategy, more careful investigation and tailoring of livelihood development programs will be needed to ensure exit objectives are met. More specifically, unless livelihood strategies are combined with resources management strategies that address that open access nature of coastal fisheries, progress towards improved fisheries management will be limited. However, it seems that livelihood development and economic improvements in the welfare of coastal communities can be achieved through programmatic initiatives. Providing alternative livelihood to fishers that simultaneously improves their economic condition and reduces fishing pressure can be achieved in some instances. However, in cases where fishers do not fully exit the fioishery and a shift from full to part time fishing is likely, a limited degree of effort reduction can result, at least temporarily. Whether seaweed cultivation leads to entry or exit from fishing depends to some extent on world market and prices for seaweed. However, non-economic factors often keep fishers in the occupation of fishing. The viewpoint of supplemental livelihood rather than alternative livelihood makes better sense as this strategy attempts to reduce household dependence on fishing but acknowledges that some fishers may still like to engage in fishing. However, with population growth and low employment, exit from fishing does not prevent entry as well, so even if some fishers leave to take up alternative employment, there will be new entrants. These new entrants will still be faced with the same dilemma of previous fishers, too many fishers and not enough fish, exacerbating the overfishing problem and driving down earnings per fisher. Without some form of limited entry, the fishery will tend to move to the economic equilibrium point of opportunity wages. As previously noted, there may be several reasons why the fishery moves below the open access equilibrium point as predicted by classic bioeconomic model of a fishery. In addition, while some fishers may do well, others will do poorly as some degree of income variability and non-equity will always exist. Only if regional employment and wages increase can overall wages of fishers increase. Alternative livelihoods to some extent can contribute in this regard but economic overfishing will still occur with an open access regime. Rather than emphasizing alternative and supplemental livelihoods, development programs should learn from the traditional economic strategies demonstrated by the coastal communities and households in the North Sulawesi cases. Economic diversification may be a better goal than alternative or supplemental livelihood. Diversification is a common business strategy, and rural households can in fact be considered as small-scale businesses. Diversification provides stability to families and the ability to ameliorate and survive through periods of large-scale ecological and global market changes. This may be a better means of promoting sustainable coastal communities and making progress on our journey towards sustainable development.

References Cited Allison, E.H. and F. Ellis. 2001. The livelihoods approach and management of small-scale fisheries. Marine Policy 25:377-388. Ask, E.I. 1999. Cottonii and Spinosum Cultivation Handbook. FMC BioPolymer Corporation. Philippines. 52p. Bayer, T. 2002. Tanzania Coastal Management Partnership, Coastal Resources Center, University of Rhode Island. COREMAP. 2002. Usaha Budidaya Rumput Laut. Sungai Pisang. www.geocities.com/minangbahari/coremap Collier, W.L., H. Hadikoesworo and S. Saropie. 1977. Income, employment and food systems in Javanese coastal villages. Papers in International Studies, Southeast Asia Series No. 44. Ohio University Center for International Studies, Southeast Asia Program. Athens, Ohio. 152p. Crawford, B.R., P. Kussoy, R. Pollnac and F. Sondita. 1999. A comparison of level of development among coastal and non-coastal communities in North Sulawesi and South Sumatera. Pesisir dan Lautan (Journal of Coastal and Marine Resources), 2(1):1-11. Crawford, B.R., P. Kussoy, A Siahainenia and R.B. Pollnac, 1999. Socioeconomic Aspects of coastal resources use in Talise, North Sulawesi. Proyek Pesisir Publication. University of Rhode Island, Coastal Resources Center, Narragansett, Rhode Island, USA. 67p. Cuyugan, T. 2000. Mindanao holds seaweed congress. Sun Star. Manila, Feb. 25, 2000. Delmendo, M. N. 1989. Bivalve Farming: an alternative economic activity for small-scale coastal fishermen in the ASEAN region. ASEAN/SF/89/Tech 11. ASEAN/UNDP/FAO Regional Small-Scale Coastal Fisheries Development Project. Manila, Philippines. 45p. De Silva, S.S. 1992. Tropical Mariculture. Academic Press, New York. pp. 28-29. Dimpudus M.T. et .al. (Petugas Lapangan dan Wakil Masyarakat Desa Bentenan dan Desa Tumbak). 1999. Profil Serta Rencana Pembangunan dan Pengelolaan Sumberdaya Wilayah Pesisir Desa Bentenan dan Desa Tumbak, Kecamatan Belang, Kabupaten Minahasa, Sulawesi Utara. Coastal Resources Center, University of Rhode Island, Narragansett, Rhode Island, USA dan BAPPEDA Kabupaten Minahasa, Sulawesi Utara, Indonesia. 114p. FFA. 2002. Summary. Forum Fisheries Agency. www.ffa.int/tonga.html

Ganzon-Fortes, E.T., R. Reynaldo-Campos, M.A. Castro, M.A.P. Soriano and E.M. Boo. 1991. Philippine Seaweeds: Abstracted Bibliography. Seaweed Information Center, Marine Science Institute, University of the Philippines. Diliman, Quezon City, Philippines. 64p. Holland, D., E. Gudmundsson and J. Gates. 1999. Do fishing buyback programs work: a survey of the evidence. Marine Policy 22(1): 47-69. Ikiara, M.M. and J.G. Odink. 2000. Fishermen resistance to exit fisheries. Marine Resource Economics 44:199-213. Juanich, G.L. 1988. Manual on Seaweed Farming (1. Eucheuma spp.) ASEAN/SF/88/Manual No. 2. ASEAN/UNDP/FAO Regional Small-Scale Coastal Fisheries Development Project. Manila, Philippines. 25p. Kaladharan, P. and K. Kaliaperumal. 1999. Seaweed industry in India. Naga, The ICLARM Quarterly22(1): 11-14. Kile, N. 2000. Solomon Islands marine resources overview. Pacific Economic Bulletin 15(1):143-147. KNP 2002. KFO Beats, Komodo National Park � The Nature Conservancy. www.komodonationalpark.org Kussoy, P., B.R. Crawford, M. Kasmidi dan A. Siahainenia. 1999. Aspek Sosial-Economi untuk Pemanfaatan Sumberdaya Pesisir di Desa Blongko Sulawesi Utara. Technical Report. Coastal Resources Center, University of Rhode Island, Narragansett, Rhode Island, USA. Manzano, S. and N. Tamoria. 1999. Small Enterprise, Large Success. Bandillo Magazine, Nov. 1999. Philippines. McManus, L.T., E.M. Ferrer, L.P. dela Cruz and A. Cadavos. 2002. The Bolinao communitybased coastal resources management project. CBCRM Case Studies. CBCRM Resources Center College of Social Work and Community Development, University of the Philippines. Merrill, R. 1998. The NRMP experience in Bunaken and Bukit Baka-Bukit Raya National Parks: lessons learned for PAM in Indonesia. Discussion Paper. Natural Resources Management Project/EPIQ Program Component Protected Areas Management. Jakarta Indonesia. 40p. Msuya, F. 1998. Seaweed Farming [in Zanzibar]. Tanzania Coastal Resources Management Partnership. Pwani Yetu 2:6-7.

20


06/27/02

Naylor, J. 1976. Production, trade and utilization of seaweeds and seaweed products. FAO Fisheries Technical Paper No. 159. Food and Agriculture Organization of the United Nations. Rome. 73p. NRMP. 1996. Studi Budidaya Rumput Laut di Taman Nasional Bunaken. Natural Resources Management Project Report No. 73. Associates in Rural Development, Office of Rural and Environmental Management, USAID/Jakarta, and BAPPENAS � Ministry of Forestry. 26p. Padilla J.E. and H.C. Lampe. 1989. The economics of seaweed farming in the Philippines. Naga, The ICLARM Quarterly. pp. 3-5. Pollnac, R.B., B.R. Crawford and A. Sukmara. 2002. Community-Based Coastal Resources Management: An Interim Assessment of the Proyek Pesisir Field Site in Bentenan and Tumbak Villages, North Sulawesi, Indonesia. Technical Report TE-02/01-E. University of Rhode Island, Coastal Resources Center, Narragansett, Rhode Island, USA. 70p. Pollnac, R.B., R. Pomeroy and I.H.T. Harkes. 2001. Fishery policy and job satisfaction in three southeast Asian fisheries. Ocean and Coastal Management 44: 531-544. Pollnac, R.B., C. Rotinsulu and A. Soemodinoto. 1997a. Rapid Assessment of Coastal Management Issues on the Coast of Minahasa. Proyek Pesisir Technical Report No: TE97/01-E. Coastal Resources Center, University of Rhode Island, Narragansett, Rhode Island, USA. 67p. Pollnac, R.B., F. Sondita, B. Crawford, E. Mantjoro, C. Rotinsulu and A. Siahainenia. 1997b. Baseline Assessment of Socioeconomic Aspects of Resources Use in the Coastal Zone of Bentenan and Tumbak. Proyek Pesisir Technical Report No: TE-97/02-E. Coastal Resources Center, University of Rhode Island, Narragansett, Rhode Island, USA. 79p. Pomeroy, R.S. 1992. Aquaculture development: an alternative for small scale-fisherfolk in developing countries. In: Pollnac, R.B. and P. Weeks (eds.). Coastal aquaculture in developing countries: problems and perspectives. International Center for Marine Resource Development, University of Rhode Island. pp. 73-86. SDP. 2002. Seaweed Development Programme. Ministry of Finance and Economic Planning, Republic of Kiribati. <www.macalister-elliott.com/mepprojects/kiribati/kir3.htm. Skelton, P.A., L.J. Bell, A. Mulipola and A. Trevor. 2002 The status of coral reefs and marine resources of Samoa. University of the South Pacific. Smith, I. R. 1979. Traditional fisheries development in the Philippines. ICLARM Newsletter. July 1979. pp. 16-18. Smith, I.R. and R.P. Smith. 1980. A fishing community's response to seaweed farming. ICLARM Newsletter. July, 1980. pp. 6-8.

Soegiarto, A. and Sulustijo. 1990. Utilization and farming of seaweeds in Indonesia. In: Dogma, I.J., G.C. Trono and R.A. Tabbada (eds.). Culture and Use of Algae in Southeast Asia. Proceedings of a symposium on culture and utilization of algae in Southeast Asia. 8-11 December 1981. Aquaculture Department, Southeast Asia Fisheries Development Center. Tigbauan, Iloilo, Philippines. pp. 9-20. Trono, G.C. 1990. Seaweed resources in the developing countries of Asia: production and socioeconomic implications. In: Dogma, I.J., G.C. Trono and R.A. Tabbada (eds.). Culture and Use of Algae in Southeast Asia. Proceedings of a symposium on culture and utilization of algae in Southeast Asia. 8-11 December 1981. Aquaculture Department, Southeast Asia Fisheries Development Center. Tigbauan, Iloilo, Philippines. pp. 1-8. Trono, G.C. and E.T. Ganzon-Fortes. 1989. Pag-uma sa Guso (Eucheuma farming). Seaweed Information Center, Marine Science Institute, University of the Philippines. Diliman, Quezon City, Philippines. 56p. Trono, G.C., H.R. Rabanal and I. Santika. 1980. Seaweed Farming. SCS/80/WP/91. FAO/UNDP South China Sea Fisheries Development and Coordinating Programme. Manila, Philippines. 56p. UNSRAT. 2001. Budidaya laut dan pengembangan mata pencharian tambahan. Konsultan Fakultas Perikanan dan Ilmu Kelautan Universitas Sam Ratulangi. Technical Report TE01/08-I Coastal Resources Center, University of Rhode Island, USA. 77p. YMK. 2002. Tat niaga rumput laut Nusa Penida: benturan kepentingandan pengusaha pariwisata lingkungan pesisir. Yayasan Mainikaya Kauci. http://manikaya.terranet.or.id Zanzibar. 2002. Zanzibar Ecology. www.allaboutzanzibar.com
