Overview of Techniques for Reducing Bird Predation at Aquaculture Facilities

TABLE of CONTENTS of

INTRODUCTION 
1 TECHNIQUES/SOLUTIONS for POTENTIAL TECHNIQUES/SOL UTIONS f o r REDUCING DAMAGE BIRD DAMAGE           1
BARRIERS             . . 1

Total Exclusion          . . 2 Partial Exclusion          . 3 Overhead Lines and Wires        . . 3 Perimeter Fencing and Wires        3 Electric Wires and Fencing        . . 4
FRIGHTENING TECHNIQUES         . . . 4

Noise            . 5 Distress Calls           5 Pyrotechnic Devices         . . . Cracker Shells          Whistle Bombs, Screamers, Screamer Rockets, Bangers  . . Rope Firecrackers         . . Live Ammunition or Blanks       . . 5 5 5 6 6

Automatic Exploders         . . 6 Electronic Noise Makers         6 Scare V isua l Scare Devices         . . 7 Lights            . Construction Flashers        . . Area Lights          . . Revolving Beacons         Strobe Lights          . 7 7 7 7 7

Scarecrows, Effigies, Predator Models      . . 7 Mirrors, Reflectors, Streamers       . . . 7 Vehicles            7


TABLE of CONTENTS (continued) table of

Radio - controlled Airplanes or Boats      . . 7 Radio Water Spray Devices         . . 8 Patrols / Visitation          8 Dogs            . . 8
LOCATION, CHARActeristics, and MODIFICATIONS FACILITY LOCATION , DESIGN CHARA CTERISTICS, and MODIFICATIONS . 8

Location           . . . 8 Design Characteristics and Modifications     . . 8 Modifying Holding Structures        8 Removing or Altering Perches and Other Structures   . . . 9
Management ADJUSTMENTS         . 9

Locatipn of stocks         . . . 9 Feeding Methods          . 9 Stocking Rates          . . 9 Timing of Transpl ant of Fry / Fingerlings      9 Transplant Fr LETHAL METHODS           . . 10 Legal status

INFORMATION SUGGESTED READING for ADDITIONAL INFORMATion SUGGESTED for PARTIAL A PARTIAL DIRECTORY of SUPPLIERS/MANUFActurers of SUPPLIERS/MANUFA DISTRIBUTORS of PREDATtion reducing DEVICES   . . 1 2 DISTRIBUTORS of PREDA FURTHER ASSISTANCE INFORMATION FOR FURTHER ASSISTANCE AND INFORMATION    2 0


The purpose of this bulletin is to provide guidance to public and private aquaculture facilities operators and owners throughout North America. This bulletin provides an informational overview of potential solutions for reducing bird predation. This bulletin was made possible by grants from the International Association of Fish and Wildlife Agencies, the Jack H. Berryman Institute, Utah State University, and a Wildlife Restoration Grant from the U.S. Fish and Wildlife Service Division of Federal Aid. The authors are Kimberly S. Curtis and William C. Pitt, graduate students in the Department of Fisheries and Wildlife at Utah State University, and Michael R. Conover, Professor, Department of Fisheries and Wildlife, Utah State University. This publication may be cited as: Curtis, K.S., W.C. Pitt, and M.R. Conover. 1996. Overview of Techniques for Reducing Bird Predation at Aquaculture Facilities. The Jack Berryman Institute Publication 12, Utah State University, Logan, 20pp. The illustrations of the depredation control techniques and the bulk of the information included in the supplier list have been taken from "Prevention and Control of Wildlife Damage," Copyright 1994 by the Cooperative Extension Service and the Institute of Agriculture and Natural Resources at the University of Nebraska, Lincoln, the United States Department of Agriculture Animal and Plant Health Inspection Service Animal Damage Control and the Great Plains Agricultural Council Wildlife Committee. Reprinted by permission. The authors thank the numerous agency professionals and Terry Messmer who contributed to this document by providing comments on an earlier draft. We thank Scott Hygnstrom for his generosity in allowing us to use drawings and supplier information from the "Prevention and Control of Wildlife Damage" handbook. We also thank William Pitt and Robert Schmidt for contributing photos and Remani Rajagopal for her assistance in printing this bulletin. The input and assistance provided by these people greatly improved the quality of this document.




INTRODUCTION
Bird predation can have a significant economic impact on aquaculture operations. Birds may also negatively affect aquaculture production by transmitting or transporting diseases, weed seeds, and parasites from pond to pond or from one facility to another. A wide variety of birds are known to frequent aquaculture facilities. The presence of birds at a facility, however, does not necessarily mean a predation problem exists. Many bird species benefit from associating with aquaculture facilities and can exist there without interfering with fish production. Thus, proper identification of bird species is important to recognizing damage and taking responsible action, when necessary. This bulletin provides information on techniques that are currently available for reducing bird damage. There are no simple solutions to all aquaculture predation problems. In most cases, a combination of techniques will be needed to reduce or eliminate the problem.

SOLUTIONS/TECHNIQUES Potential solutions / techniques DAMAGE for REDUCING BIRD DAMAGE
Complete restriction of birds' access to holding structures through total exclusion techniques is the only completely effective method for eliminating bird predation at aquaculture facilities. However, total exclusion may be impractical for many facilities due to expense, size of operation, or interference with management culture. Results obtained from the use of partial exclusion and non-exclusion techniques may vary. Typically, though, the use of a single technique (other than total exclusion) is rarely effective. A combination of control methods usually is required. If total exclusion is not used or is not feasible at a facility, then the goal of damage control should be to reduce losses to an acceptable level while incurring the lowest possible cost. Facilities managers should recognize that some loss is unavoidable, even with the best predation management strategy. Which control method(s) to use depends on a range of factors, including the number and species of birds involved, the severity of the predation problem, and the type and size of the facility to be protected. Time and cost factors also play an important role in determining the control method(s) to be utilized. The expected benefits of beginning a control program must outweigh its costs. Some of the most common damage control techniques and the primary advantages and disadvantages of each are described on the following pages.

BARRIERS

Two types of physical barriers can be used for controlling bird predation at aquaculture facilities; (1) complete enclosures (which totally exclude predators from gaining access to cultured stocks), and (2) partially-covered systems (which interfere with predators' feeding behavior). Complete enclosures are extremely effective against all birds but are more expensive than partial exclosure systems. The selection of a barrier method depends on the birds involved in the problem, the type and size of the facility to be protected, local weather conditions, the barrier's effect on site aesthetics, and whether the barrier will interfere with other operations. All physical barriers should be visible to birds to maximize the effectiveness of the barrier and to minimize the potential for accidental injury or entrapment.

Total Exclusion - Total exclusion is the complete enclosure of fish tanks, raceways, and/or ponds with screen, cage, or net (Figure 1). A 1- to 2-inch mesh netting supported by overhead wires or secured to frames can be used to exclude all fish-eating birds. Gates and other openings also must be covered (Figure 2). Placement of mesh panels directly on raceways is effective and allows for removal of the barrier for cleaning purposes and/or when the barrier is no longer needed. A small mesh wire or net less than 1 inch should be installed and secured to a pipe or wooden frame to prevent feeding through the panel. Panels should be designed to accommodate feeding systems. All exclusion structures must be strong enough to withstand the weight of several large birds and to keep the barrier from sagging to within a bird's striking distance of the water. Additionally, exclusion structures should be constructed to allow for maintenance, feeding, harvesting, and other operations. A strong support framework is particularly important in areas with severe weather conditions (i.e., high winds, snowfall). During ice and snow storms, overhead netting may be ripped apart or support poles may collapse. As such, this method may not be appropriate in areas that experience extreme weather conditions. Pulleys, lines, and counterweights may be necessary to facilitate lifting and lowering of nonrigid exclosure systems during periods of non-use, adverse weather conditions, or maintenance.

Figure 1: Complete enclosure

Figure 2: Curtain-type gate for access to completely enclosed area.

2


Total exclusion is impractical for most large ponds due to the difficulties of spanning large distances. Other problems associated with exclosures are that they may negatively affect aesthetics of the site, hinder other management operations, and have a high initial cost. Due to the long-term benefits that total exclusion can provide, however, this method may be cost-effective for some facilities. Partial Exclusion - Partial exclusion is the partial enclosure of tanks, raceways, and/or ponds with wires, lines, and fences. Partial exclosures interfere with birds' activities at a site rather than completely preventing their access. They are less effective than total exclusion systems but are less expensive to construct. Overhead Lines and Wires - Raceways and ponds can be covered with heavy-gauge monofilament lines or high-tensile galvanized or stainless steel wires suspended horizontally in a grid pattern or in one direction over the water's surface (Figure 3). Overhead line/wire systems are most effective against flying predators such as terns, gulls, cormorants, and ospreys, rather than against wading birds. Sides and ends should be protected as birds may attempt to enter the area by these routes (Figure 4).
Figure 3: Overhead lines or wires

The spacing of lines/wires depends on the feeding habits and size of the problem species. Wires with spacings of 10 inches appear to deter most species of fish-eating birds. Gulls have been repelled from hatcheries by lines spaced at both 16 inches and 4 feet. Typically, line spacing of 1 to 2 feet is required to exclude terns, and 2-foot spacing is required to exclude mergansers. Overhead grid wire systems with spacing of 25-50 feet at a height of 18-24 inches above the water have been successful in deterring cormorant predation by capitalizing on the long take-off distance these birds require (about 30 feet).
Figure 4: Netting where wires attach to building prevents birds from walking down the roof and jumping through the wires into the facility.

Overhead line/wire systems, like total exclusion systems, are impractical for large ponds due to the difficulties of spanning large distances. Another problem is that birds may learn to avoid the overhead lines/wires. Aside from replacing an occasional broken wire and maintaining adequate wire tension, overhead line/wire systems typically require little maintenance. Perimeter Fencing and Wires - Wires or perimeter fencing around ponds or raceways can provide some protection from wading birds, although birds may eventually learn to avoid these obstacles (Figure 5). These systems are largely ineffective against flying predators. For ponds, fencing that is at least 3 feet high should be constructed in water that is 2-3 feet deep. Small fish may be prevented from entering the shallow water by constructing the fence with a small mesh material, although this may require the removal of algae buildup from time to time. Construction of inward-angled or vertical barriers, typically made of plastic netting, chicken wire, or monofilament lines, around raceways or ponds may prevent predators from foraging from the edge of a holding structure or from entering raceways and ponds from the side. In general, wading birds prefer to land on solid ground before wading into the edge of ponds. Fences should be high enough to prohibit feeding from the wall. Electric Wires and Fencing - Use of electric fences has had varying levels of success largely depending on the design of the culture facility and the type of bird species involved. In this method, electric wire/fencing of the type specifically designed for agricultural fencing applications is placed around the perimeter of ponds and/or raceways. This method is more effective than unelectrified wires/fencing as birds cannot push against the wires/fence. In another application, electric wires may be strung on supports that suspend them over the water's edge near the natural shelf that often forms in shallow areas of the pond margin. This system discourages wading birds from feeding on fish while walking along the shelf; however, if pond bottoms slope too gradually from the bank, wading birds may still be able to fish on the water side of the fence. Great care must be taken when installing and using electric fencing to ensure its safe operation. Operators should be knowledgable about electric fencing or should get qualified, professional help prior to installing this type of system. Electric fences should only be charged with commercial electric fence charges that send brief pulses of electricity through the fence. Charges must be nonlethal to humans and birds. Like perimeter fencing and wires, this technique is most effective against wading birds. Also like perimeter fencing/wires, birds may learn to avoid these obstacles. This system is ineffective against gulls, terns, cormorants, and pelicans that typically fish in the central part of the pond. Other problems include maintenance and preventing the system from becoming grounded, commonly caused by blowing debris and interference from vegetation. A combination of electrified or unelectrified perimeter fencing or wires combined with overhead lines/wires may be successful at deterring both wading and flying predators.

Frightening TECHNIQUES

Frightening techniques rely on sight and/or sound stimuli to discourage birds from remaining at a site by making the birds believe the site is dangerous for them. A wide range of fear-provoking devices are commercially available for scaring bird predators. The success of a frightening program may vary depending on a range of factors, including the bird species involved, how long the birds have been at the site, the type(s) of technique(s) used, the duration and frequency of their use, the location of the site relative to roosting and loafing sites, and the proximity of alternative food sources. Frightening techniques are most applicable for short duration problems (1-3 days) because birds quickly lose their initial fear of these techniques. Because aquaculture facilities have bird problems that last weeks or months, frightening techniques may be of limited usefulness. For a frightening program to be effective, the devices must be used in a carefully-planned, aggressive, and consistent manner. In situations involving extended periods of bird visitation, operators should be ready and willing to devote the necessary time and resources to implement a frightening program. Typically, the effectiveness of frightening techniques is limited to a short period of time. Success may occasionally result from using just one technique; however, better and more long-term results are often achieved by using a combination of methods and by frequently alternating the devices that are used. Additionally, the location of frightening devices, particularly noise-making devices, should be changed often. A frightening device that emits a regular pattern of sound or remains in the same place over an extended period of time will eventually be ignored. Ideally, a frightening program should begin prior to birds establishing regular feeding patterns at a facility. The longer birds are present at a site, the more difficult the task of frightening them away will be. A number of questions should be considered when choosing a frightening method (or methods). Is the technique appropriate for the depredating species (eg. lights are only appropriate for night-feeding birds)? What are the labor and equipment costs associated with the technique? Will the technique disturb people near the site? Will the technique hinder operations? Will staff be available to implement the program and frequently change the location of stationary frightening devices, if used? N o i s e - A variety of noise-making devices for reducing aquaculture predation are commercially available. Birds will become used to noises that are frequent, occur at regular intervals and intensities, and are broadcast in one location for long periods of time. Noises should stop and start at varying intervals and stationary broadcasting devices should be moved frequently. As with other techniques, noisemaking devices generally are more effective when used in combination with other methods. Noise-making devices may also disturb humans and some fish and other wildlife. Distress Calls - Reactions of birds to recordings of speciesspecific distress calls depend on the species, the time of year and day, size of the area, location, and distance of the birds from the broadcasting equipment (Figures 6a and b). As with other frightening techniques, this method is less effective when birds have become established in an area. Thus, it should begin as soon as birds arrive. Calls can be broadcast at predetermined, varying intervals with the use of a timing device.

Figures 6a and 6b: Recorded bird alarm or distress calls may be of some use in frightening birds away from an area.

Pyrotechnic Devices - Pyrotechnics encompass a number of exploding, noise-making devices. Some of the more common pyrotechnic devices are described below. There is some fire hazard associated with the use of pyrotechnics. Thus, permits from the state, county, and/or local fire marshall may be required for their possession and use.

Cracker Shells - Modified cartridges that contain a firecracker may be fired from a shotgun, typically a 12-gauge. The firecracker flies 50-100 yards prior to exploding. This method produces two loud noises, one when the gun is fired, another when the firecracker explodes. Whistle Bombs, Screamers, Screamer Rockets, Bangers - 15mm cartridges that contain firecracker devices are fired into the air from hand-held .22 caliber blank pistols. Whistle bombs travel about 100 yards and emit a loud whistling noise. Screamers typically travel about 100 yards and emit a loud screeching noise. A screamer rocket is similar to a screamer, but is launched from a stationary platform. Bangers are shot from a .22 pistol, travel 10-30 yards, and produce a loud explosion.

Rope Firecrackers - This device uses a long fiber rope with many large, waterproof firecrackers woven into the rope by their fuses (Figure 7). Typically, the device is hung from a stake or support and the rope is lit at one end. The firecrackers fall to the ground and explode as the rope burns. Live Ammunition or Blanks - Standard projectiles or Figure 7: Rope firecrackers are relatively inexpensive tools that projectile-less rounds are fired above bird predators. The use of live ammunition or blanks generally is less expensive are useful in frightening birds. than some of the other pyrotechnic devices. Live rounds, however, are more dangerous than other methods and increase the risk of injuring and/or killing birds and people.
Automatic Exploders - Propane gas or acetylene gas is used to operate a small cannon that is equipped with an electronic timing mechanism (Figure 8). The cannon emits loud explosions at adjustable time intervals. Some models vary the number of blasts that are emitted and/or can rotate to alter the direction of the blasts and/or shut themselves on and off each day. Electronic Noisemakers - A number of electronic noise-making devices that broadcast loud noises that vary in pitch, intensity, and frequency are available. Often these are ineffective.

LP - G A S

Figure 8: Automatic exploders

6


Scare V isua l Scare Devices - A variety of visual devices is available for scaring nightfeeding birds. Like noise-making devices, the effectiveness of visual scare devices is often short-term as birds may quickly become accustomed to them. This may be reduced by frequently moving the devices and/or alternating the type of device(s) used. Visual scare devices will not deter daytime feeders which make up the majority of fish-eating birds. As with other techniques, these devices are more effective when used in combination with other methods. Lights - A variety of light-emitting devices can be used to confuse, frighten, temporarily blind, and interfere with the activities of night-feeding bird predators such as great blue herons and night herons. Typically, only shortterm success is achieved with light devices as the majority of birds quickly become accustomed to them. A number of the more commonly-used devices are described below.

Construction Flashers - Flashing, amber-colored construction lights are placed at intervals around raceways and ponds to deter approaching predators. Area Lights - Bright lights, such as street lights or flood lights, are placed in specified areas. The use of motion-detecting mechanisms improves the effectivenes of these techniques. Revolving Beacons - These devices project a very bright, revolving beam of light. Strobe Lights - A high-intensity intermittent light is emitted from these devices.
Scarecrows, Effigies, Predator Models - Models or silhouettes of humans and/or predators are placed in strategic locations at a facility. Dressing models in similar clothing to facility personnel or in hunter orange may improve performance. Pop-up versions and models with moving parts are available and are more effective than stationary units. The location of models should be changed frequently. The success of these methods may be increased with the addition of pyrotechnics fired within close proximity of the models. Mirrors, Reflectors, Streamers - Objects with shiny surfaces, such as balloons, pie tins, pinwheels, and reflective ribbons or tape, are placed around a facility. Success with these methods typically is minimal and short-term. Vehicles - A vehicle parked in a strategic location may be effective if birds are easily scared by a vehicle driven around the facility. The vehicle should be moved occasionally to reduce habituation. Occasional use of pyrotechnics and/or effigies near the vehicle may enhance effectiveness. R a d i o - c o n t rolled Airplanes and Boats - Radio-controlled scale models of airplanes and/or boats provide noise along with a visual stimulus. Planes appear to be most successful when used as birds attempt to land at a site. One plane operator can effectively cover a 200-300 acre area. The cost of using these methods tends to be high and their use is restricted by surrounding obstructions and weather conditions. Additionally, some birds may dive to avoid harassment and the devices run the risk of crashing. Water Spray Devices - Rotating or stationary water sprinkler devices can be ater placed in or around raceways or ponds. Water spray devices provide both sight and sound stimulation. The water spray limits the visibility of fish in the water and may repel certain birds, especially herons and gulls. Increased water pressure and intermittent water spraying instead of continuous spray increase the effectiveness of this technique. Still, birds often become accustomed to the water spray and feed among the sprinklers. Pa t ro l s / Visita tio n - Patrols/visitation, on foot or in a vehicle, may frighten and disrupt birds. The effectiveness of this method may be enhanced by increasing the frequency of patrols/visitation and by broadcasting noises or using pyrotechnics at the same time as the patrols/visitation. D o g s - The presence of a dog/dogs has been used to deter birds from landing at a site. This method has achieved varying levels of success.

Facility location, DESIGN CHARACTERISTICS, and MODIFICATITONS LOCATION, CHARACTERISTICS, AND MODIFICATIONS

Many bird depredation problems could be avoided by obtaining accurate information about potential predation and by locating and designing the aquaculture facility to minimize bird problems. If predator deterrants are not included in the original construction of the facility, modifications made at a later time may be useful. Of course, it is far less expensive to include predator deterrents in the design when facilities are initially constructed rather than to make adjustments later. L o c a t i o n - Predation problems are to be expected when aquaculture facilities are constructed on known migratory routes or in areas where fish-eating birds are known to congregate. Care should be taken to avoid such areas or to take these factors into consideration when designing the facility. Importantly, however, birds may alter their migration routes in response to new food sources and such alterations are nearly impossible to anticipate. Design Characteristics and Modifications - A number of design characteristics and modifications may be useful for decreasing the attractiveness of aquaculture facilities to bird predators. Some of these design characteristics and modifications may not be appropriate for certain culture operations. Modifying Holding Structures - Increasing the water depth of raceways and ponds may inhibit wading birds. Increasing the height of sidewalls (i.e., increasing the distance from the top of the wall to the water's surface) may decrease birds' ability to feed from the walls/sides of the holding structure. Due to birds' ability to adapt their feeding behavior to accommodate steep embankments, making modifications to embankments in existing structures is not likely to be cost-effective. It may be useful, however, to include steep embankments in designs for future ponds.

8


Removing or Altering Perches and Other Structures - Many man-made and natural objects, such as fences and fence posts, telephone and light poles, crosswalks over raceways, wires, feeders, handrails, and vegetation provide attractive perching, hiding, roosting, nesting, hunting, and feeding structures for bird predators. Attempts should be made to reduce the number of such structures in and around the facility. Equipping some structures with metal spines, cones, or electrified wires, or sharpening the ends of some of these objects may be effective in deterring birds from using them. Spines, cones, and electrified wires can also be placed on raceway walls to inhibit feeding from the side of a holding structure (Figures 9a, b, and c).
Figure 9a, 9b, and 9c: (a) Spike and wood lath istallation along top of pipe framework to deter fish-eating birds; (b) details of spikes and wood lath; (c) posts guarded against perching birds by use of a sheet-metal cone over end (left) or guard spike (right).

MANAGEMENT ADJUSTMENTS

Adjustments to everyday operations may help to reduce bird predation problems. As with other techniques, the costs of these management adjustments must be weighed against the anticipated benefits. Some of these adjustments may not be appropriate for certain culture operations.

Location of Stocks - More valuable and/or more vulnerable stocks, such as fry Location or fingerlings, should be located near areas of human presence and activity. F eeding Methods - Fish feeding at the water's surface are more susceptible to predation than those that feed below the surface. As such, use of floating feed may increase predation problems. Fish that are fed by hand may be conditioned to come to an overhead movement and as a result may be more vulnerable to predation. Feed that is spilled or improperly-stored may attract birds to a site. Using feed that sinks to the bottom of the holding structure (when compatible with the cultured stock), using mechanical feeding mechanisms rather than feeding fish by hand, disposing of spilled feed in a timely manner, and properly storing feed may reduce predation problems. Stocking Rates - Birds prefer more densely-stocked ponds over those with fewer fish. Reducing the number of fish in a structure may reduce its attractiveness to bird predators. Transplant Fr T im ing of Transplant of Fr y / Fi nge rl i ngs - Delaying the transplant of fry/ fingerlings from hatch houses to raceways and ponds may decrease predation levels because larger fish are less vulnerable to predation.

9


LETHAL METHODS

The effectiveness of lethal control measures may vary substantially. Lethal methods are most practical and successful when limited numbers of birds are involved in the depredation problem. It is important to note that many problems that appear to involve a limited number of birds actually involve larger numbers of birds than believed due to turnover and replacement. That is, birds that leave a site often are replaced by others. When large numbers of birds are involved, lethal methods typically are not effective or cost efficient. Lethal techniques are be most beneficial when used in an integrated problem bird management program to enhance the effectiveness of non-lethal methods. Many operators specifically employ lethal methods for removing birds that are not responding to non-lethal techniques. When considering lethal measures, operators should keep in mind that not every bird present at an aquaculture facility may be taking fish and some birds may be taking only limited numbers of fish. Permits are required for lethal control (refer to the "Legal Status" section below).

LEGAL STATUS

All birds that may cause aquaculture predation problems are protected by the Migratory Bird Treaty Act. Permits must be obtained from the U.S. Fish and Wildlife Service before these birds may be trapped or killed. Permits are not required to exclude fish-eating bird species from water impoundments or raceways. Permits for lethal control are issued only after non-lethal techniques have been attempted correctly and a qualified USDA-APHIS-ADC agent has certified that these efforts have not been successful and need to be reinforced with lethal methods. Permits typically state the number and species of birds that may be taken and a time period when the lethal control may take place. Permit holders must file an annual report stating the species and numbers of birds taken. Additional state permits also may be required. Interested individuals should check with the state office of USDA-APHIS-ADC (listed under the United States government in the telephone directory) or their respective state wildlife agency (listed under state government in the telephone directory) before attempting lethal control.

10 10


INFORMATION SUGGESTED ADDITIONAL READING

Littauer, G. 1990. Avian predators: frightening techniques for reducing bird damage at aquaculture facilities. U.S. Department of Agriculture, Cooperative Extension Service, Southern Regional Aquaculture Center Publication No. 401. 4pp. (Frightening devices) Littauer, G. 1990. Control of bird predation at aquaculture facilities: strategies and cost estimates. U.S. Department of Agriculture, Cooperative Extension Service, Southern Regional Aquaculture Center Publication No. 402. 4pp. (Barriers and frightening devices) Martin, L.R., and S. Hagar. 1990. Bird control on containment pond sites. Procedures of the Vertebrate Pest Conference 14:307-310. (Barriers - netting large facilities) Ostergaard, D.E. 1981. Use of monofilament fishing line as a gull control. Progressive Fish Culturist 43:134. (Barriers) Rodgers, J.A., Jr. 1994. Management of double-crested cormorants at aquacultural facilities in Florida. Florida Game and Fresh Water Fish Commission. (Lethal control) Salmon, T.P , and F.S. Conte. 1981. Control of bird damage at aquaculture facilities. . U.S. Department of the Interior, Fish and Wildlife Service Wildlife Leaflet No. 475, 11pp. (Bird identification, control techniques: barriers, frightening devices, facility location, design, modification, and management) Stickley, A.R., Jr. 1991. Avian predators on southern agriculture. U.S. Department of Agriculture, Denver Wildlife Research Center, U.S. Department of Agriculture, Cooperative Extension Service, Southern Regional Aquaculture Center Publication No. 400. 8pp. (Bird identification) Svensson, K.M. 1976. Rotator for protecting circular fish ponds against predatory birds. Progressive Fish Culturist 38:152-154. (Water spray devices) Mott, D.F. 1978. Methods of preventing bird depredation on fish - an annotated bibliography. Denver Wildlife Research Center, Bird Section Research Report 10. 9pp. Schaeffer, L. 1992. Avian predators at ODFW hatcheries: their identification and control. Oregon Department of Fish and Wildlife, Information Report 92-1. 19pp. (Barriers, frightening devices, design, release strategies)

11 11


PARTIAL DIRECTORY SUPPLIERS / MANUFACTURERS / DISTRIBUTORS of PREDATION - REDUCING DEVICES
This directory provides information on the primary manufacturers, suppliers, and distributors of products for use in the prevention and control of aquaculture damage by birds. Due to space limitations, we are unable to include every vendor. The companies listed can provide information about local distributors or retailers. Certainly, this list has omitted some companies or products that did not come to our attention. No discrimination is intended against those companies or products and it should not be implied that products or companies listed here are endorsed by Utah State University or the Jack H. Berryman Institute. The authors thank Scott Hyngstrom for allowing us to use the supplier information from "Prevention and Control of Wildlife Damage" in compiling this list. We also thank the numerous companies that provided information and product literature.

Exclusion
Electrified and Unelectrified Wire Systems
Avian Flyaway, Inc. Lakewood Office Park 2231 Ridge Rd., Suite 101 Rockwall, TX 75087-5142 (214) 771-6679 (800) 888-0165 (214) 722-0165 FAX Bird Barrier America 300 Calvert Ave. Alexandria, VA 22301 (703) 299-8855 (800) 662-4737 (703) 299-0844 FAX - or 1312 Kingsdale Redondo Beach, CA 90278 (310) 793-1733 (800) 503-5444 (310) 793-1732 FAX http:\\www.birdbarrier.com Internet Shelly Enterprises 18176 Arnold Dr. Sonoma, CA 95476 (707) 996-3714

Metal Wires or Projectors
Bird Barrier America 300 Calvert Ave. Alexandria, VA 22301 (703) 299-8855 (800) 662-4737 (703) 299-0844 FAX - or 1312 Kingsdale Redondo Beach, CA 90278 (310) 793-1733 (800) 503-5444 (310) 793-1732 FAX http:\\www.birdbarrier.com Internet Bird-X, Inc. 300 N. Elizabeth Chicago, IL 60607 (312) 226-2473 (800) 662-5021 (312) 226-2840 FAX Cat Claw, Inc. Box 3778 Johnstown, PA 15904 (814) 266-5544 (800) 832-2473 (814) 269-3800 FAX

12 12


ECOPIC 725 S. Adams, Suite 270 Birmingham, MI 48009 (810) 647-0505 (810) 647-7811 FAX The Huge Co., Inc. 7625 Page Blvd. St. Louis, MO 63133 (314) 725-2555 (800) 873-4843 (314) 725-4910 FAX Nixalite of America 1025 16th Ave. Box 727 East Moline, IL 61244-0727 (309) 755-8771 (800) 624-1189 (309) 755-0077 FAX (800) 624-1196

Bird-X, Inc. 300 N. Elizabeth Chicago, IL 60607 (312) 226-2473 (800) 662-5021 (312) 226-2840 FAX Blue Mountain Industries 20 Blue Mountain Rd. Blue Mountain, AL 36201 (205) 237-9461 (205) 237-8816 FAX J.A. Cissel Co., Inc. Box 2025 Lakewood, NJ 08701 (908) 901-0300 (800) 631-2234 (908) 901-1166 FAX Conwed Plastics 760 29th Ave. SE Minneapolis, MN 55414 (800) 426-6933 J. T. Eaton & Co., Inc. 1393 E. Highland Rd. Twinsburg, OH 44087 (216) 425-7801 (800) 321-3421 (216) 425-8353 FAX C. Frensch, Ltd. PO. Box 476 . Beamsville, Ontario Canada L0R 1B0 (905) 945-3817 (905) 945-4128 FAX Green Valley Farm 9345 Ross Station Rd. Sebastopol, CA 95472 (707) 887-7496 (800) 827-9590 (707) 887-7499 FAX Hartman's Plantation, Inc. 310 60th St. Box E Grand Junction, MI 49056 (616) 253-4281 (616) 253-4457 FAX

Netting
ADPI Enterprises, Inc. 3621 B St. Philadelphia, PA 19134 (215) 425-8866 (800) 621-0275 (215) 739-8480 FAX Agricultural Supply, Inc. 1435 Simpson Way Escondido, CA 92029 (619) 741-0066 (800) 527-6699 (619) 741-9412 FAX Bird Barrier America 300 Calvert Ave. Alexandria, VA 22301 (703) 299-8855 (800) 662-4737 (703) 299-0844 FAX - or 1312 Kingsdale Redondo Beach, CA 90278 (310) 793-1733 (800) 503-5444 (310) 793-1732 FAX http:\\www.birdbarrier.com Internet

13 13


InterNet, Inc. 2730 Nevada Ave. N. Minneapolis, MN 55427 (612) 541-9690 (800) 328-8456 (612) 541-9692 FAX Laird Plastics, Inc. 8991 Yellow Brick Rd. Baltimore, MD 21237 (410) 780-7100 (800) 873-8405 (410) 780-7115 FAX Margo Supplies, Ltd. Box 5400 High River, Alberta Canada C1V 1M5 (403) 652-1932 (403) 652-3511 FAX Mill River Supply 375 Adams Bedford Hills, NY 10507 (914) 666-5774 (914) 666-9183 FAX Miller Net and Twine Box 18787 Memphis, TN 38181-0787 (901) 744-3804 (800) 423-6603 (901) 743-6580 FAX National Netting, Inc. 6325-C McDonough Dr. Norcross, GA 30093 (404) 441-9260 (800) 233-7896 Nichols Net & Twine, Co., Inc. 2200 Hwy. 111 Granite City, Il 62040 (618) 797-0211 (618) 797-0212 FAX Nylon Net Co. Box 592 Memphis, TN 38101 (901) 774-1500 (800) 238-7529 (901) 775-5374 FAX

Orchard Supply Co. Box 956 Sacramento, CA 95812-0956 (916) 446-7821 (916) 442-7413 FAX Sinco, Inc. Box 361 East Hampton, CT 06424 (860) 267-5500 (800) 243-6753 (860) 267-5525 FAX Smith & Hawken 35 Corte Madera Mill Valley, CA 94941 (415) 381-1800 Specialty Ag Equipment Box 1227 344 E. Dinuba Ave. Reedley, CA 93654 (209) 638-3631 (800) 233-9799 (209) 638-4710 FAX Sutton Ag Enterprises, Inc. 746 Vertin Ave. Salinas, CA 93901 (408) 422-9693 (408) 422-4201 FAX (800) 482-4240 FAX Tenax Corp. 4800 E. Monument St. Baltimore, MD 21205 (410) 522-7000 (800) 356-8495 (410) 522-7015 FAX Wildlife Control Technology, Inc. 2501 N. Sunnyside Ave. #103 Fresno CA 93727 (209) 294-0262 (800) 235-0262 (209) 294-0632 FAX

14 14


Frightening Devices
Air Horns
Falcon Safety Products, Inc. Box 1299 Branchburg, NJ 08876 (908) 707-4900 (908) 707-8855 FAX

Weitech, Inc. 310 Barclay Way Sisters, OR 97759 (541) 549-0205 (800) 343-2659 (541) 549-8154 FAX

Balloons
Bird Barrier America 300 Calvert Ave. Alexandria, VA 22301 (703) 299-8855 (800) 662-4737 (703) 299-0844 FAX - or 1312 Kingsdale Redondo Beach, CA 90278 (310) 793-1733 (800) 503-5444 (310) 793-1732 FAX http:\\www.birdbarrier.com Internet Bird-X, Inc. 300 N. Elizabeth Chicago, IL 60607 (312) 226-2473 (800) 662-5021 (312) 226-2840 FAX ECOPIC 725 S. Adams, Suite 270 Birmingham, MI 48009 (810) 647-0505 (810) 647-7811 FAX Orchard Supply Co. Box 956 Sacramento, CA 95812-0956 (916) 446-7821 (916) 442-7413 FAX Sutton Ag Enterprises, Inc. 746 Vertin Ave. Salinas, CA 93901 (408) 422-9693 (408) 422-4201 FAX (800) 482-4240 FAX

Alarm or Distress Calls
Bird Barrier America 300 Calvert Ave. Alexandria, VA 22301 (703) 299-8855 (800) 662-4737 (703) 299-0844 FAX - or 1312 Kingsdale Redondo Beach, CA 90278 (310) 793-1733 (800) 503-5444 (310) 793-1732 FAX http:\\www.birdbarrier.com Internet Margo Supplies, Ltd. Box 5400 High River, Alberta Canada C1V 1M5 (403) 652-1932 (403) 652-3511 FAX Reed- Joseph International Co. Box 894 Greenville, MS 38702 (601) 335-5822 (800) 647-5554 (601) 335-8850 FAX Signal Broadcasting Co. 2134 Broadway St. Denver, CO 80205 (303) 295-0479 Johnny Stewart Box 7594 Waco, TX 76714 (817) 772-3261 (800) 537-0652 (817) 772-3670 FAX

15 15


Effigies, Raptor
Bird-X, Inc. 300 N. Elizabeth Chicago, IL 60607 (312) 226-2473 (800) 662-5021 (312) 226-2840 FAX Flambeau Products Corp. 15981 Valplast Rd. Middlefield, OH 44062 (216) 632-1631 (216) 632-1581 FAX The Huge Co., Inc. 7625 Page Blvd. St. Louis, MO 63133 (314) 725-2555 (800) 873-4843 (314) 725-4910 FAX Orchard Supply Co. Box 956 Sacramento, CA 95812-0956 (916) 446-7821 (916) 442-7413 FAX Sutton Ag Enterprises, Inc. 746 Vertin Ave. Salinas, CA 93901 (408) 422-9693 (408) 422-4201 FAX (800) 482-4240 FAX

Electronic Alarms
Bird-X, Inc. 300 N. Elizabeth Chicago, IL 60607 (312) 226-2473 (800) 662-5021 (312) 226-2840 FAX C. Frensch, Ltd. P O. Box 476 . Beamsville, Ontario Canada L0R 1B0 (905) 945-3817 (905) 945-4128 FAX Hartman's Plantation, Inc. 310 60th St. Box E Grand Junction, MI 49056 (616) 253-4281 (616) 253-4457 FAX Margo Supplies, Ltd. Box 5400 High River, Alberta Canada C1V 1M5 (403) 652-1932 (403) 652-3511 FAX Reed- Joseph International Co. Box 894 Greenville, MS 38702 (601) 335-5822 (800) 647-5554 (601) 335-8850 FAX Sutton Ag Enterprises, Inc. 746 Vertin Ave. Salinas, CA 93901 (408) 422-9693 (408) 422-4201 FAX (800) 482-4240 FAX Tomko Enterprises, Inc. 180 Merritt Pond Rd. Riverhead, NY 11901 (516) 727-3932

Effigies, Snake
Orchard Supply Co. Box 956 Sacramento, CA 95812-0956 (916) 446-7821 (916) 442-7413 FAX Sutton Ag Enterprises, Inc. 746 Vertin Ave. Salinas, CA 93901 (408) 422-9693 (408) 422-4201 FAX (800) 482-4240 FAX

16 16


Exploders, Automatic Gas
Agricultural Supply, Inc. 1435 Simpson Way Escondido, CA 92029 (619) 741-0066 (800) 527-6699 (619) 741-9412 FAX M. J. Flynn, Inc. 6410 Collamer Rd. East Syracuse, NY 13057-1032 (315) 437-6536 (315) 432-1315 FAX C. Frensch, Ltd. PO. Box 476 . Beamsville, Ontario Canada L0R 1B0 (905) 945-3817 (905) 945-4128 FAX Margo Supplies, Ltd. Box 5400 High River, Alberta Canada C1V 1M5 (403) 652-1932 (403) 652-3511 FAX Pisces Industries Box 576407 Modesto, CA 95355 (209) 578-5502 (209) 274-4723 FAX Reed- Joseph International Co. Box 894 Greenville, MS 38702 (601) 335-5822 (800) 647-5554 (601) 335-8850 FAX H. C. Shaw Co. 4554 Quantas Ln. Suite 1 Stockton, CA 95206 (209) 983-8484 (800) 221-2884 (209) 983-8449 FAX

Sutton Ag Enterprises, Inc. 746 Vertin Ave. Salinas, CA 93901 (408) 422-9693 (408) 422-4201 FAX (800) 482-4240 FAX Wildlife Control Technology, Inc. 2501 N. Sunnyside Ave. #103 Fresno CA 93727 (209) 294-0262 (800) 235-0262 (209) 294-0632 FAX

Lights, Flashing or Revolving
Bird-X, Inc. 300 N. Elizabeth Chicago, IL 60607 (312) 226-2473 (800) 662-5021 (312) 226-2840 FAX The Huge Co., Inc. 7625 Page Blvd. St. Louis, MO 63133 (314) 725-2555 (800) 873-4843 (314) 725-4910 FAX Reva Plastic Rte. 31 Box 310 Port Byron, NY 13140 (315) 776-5051 (800) 800-7382 (800) 800-3085 FAX Tri-Lite, Inc. 1335 W. Randolph Ave. Chicago, IL 60607 (312) 226-7778 (312) 226-5335 FAX

Lines and Tapes
Bird Barrier America 300 Calvert Ave. Alexandria, VA 22301 (703) 299-8855 (800) 662-4737 (703) 299-0844 FAX

17 17


- or 1312 Kingsdale Redondo Beach, CA 90278 (310) 793-1733 (800) 503-5444 (310) 793-1732 FAX http:\\www.birdbarrier.com Internet Bird-X, Inc. 300 N. Elizabeth Chicago, IL 60607 (312) 226-2473 (800) 662-5021 (312) 226-2840 FAX C. Frensch, Ltd. P O. Box 476 . Beamsville, Ontario Canada L0R 1B0 (905) 945-3817 (905) 945-4128 FAX Mill River Supply 375 Adams Bedford Hills, NY 10507 (914) 666-5774 (914) 666-9183 FAX Orchard Supply Co. Box 956 Sacramento, CA 95812-0956 (916) 446-7821 (916) 442-7413 FAX Reed- Joseph International Co. Box 894 Greenville, MS 38702 (601) 335-5822 (800) 647-5554 (601) 335-8850 FAX Sutton Ag Enterprises, Inc. 746 Vertin Ave. Salinas, CA 93901 (408) 422-9693 (408) 422-4201 FAX (800) 482-4240 FAX

Wildlife Control Technology, Inc. 2501 N. Sunnyside Ave. #103 Fresno CA 93727 (209) 294-0262 (800) 235-0262 (209) 294-0632 FAX

Pyrotechnic Devices
Agricultural Supply, Inc. 1435 Simpson Way Escondido, CA 92029 (619) 741-0066 (800) 527-6699 (619) 741-9412 FAX C. Frensch, Ltd. P O. Box 476 . Beamsville, Ontario Canada L0R 1B0 (905) 945-3817 (905) 945-4128 FAX Margo Supplies, Ltd. Box 5400 High River, Alberta Canada C1V 1M5 (403) 652-1932 (403) 652-3511 FAX Pyrodyne America Co. Box 1436 Tacoma, WA 98401 (206) 922-8716 (206) 922-6295 FAX Reed- Joseph International Co. Box 894 Greenville, MS 38702 (601) 335-5822 (800) 647-5554 (601) 335-8850 FAX Stoneco, Inc. Box 765 Trinidad, CO 81082 (719) 846-2853 (800) 833-2264 (719) 846-7700 FAX

18 18


Sutton Ag Enterprises, Inc. 746 Vertin Ave. Salinas, CA 93901 (408) 422-9693 (408) 422-4201 FAX (800) 482-4240 FAX Wildlife Control Technology, Inc. 2501 N. Sunnyside Ave. #103 Fresno CA 93727 (209) 294-0262 (800) 235-0262 (209) 294-0632 FAX

Margo Supplies, Ltd. Box 5400 High River, Alberta Canada C1V 1M5 (403) 652-1932 (403) 652-3511 FAX Nixalite of America 1025 16th Ave. Box 727 East Moline, IL 61244-0727 (309) 755-8771 (800) 624-1189 (309) 755-0077 FAX Reed- Joseph International Co. Box 894 Greenville, MS 38702 (601) 335-5822 (800) 647-5554 (601) 335-8850 FAX Sutton Ag Enterprises, Inc. 746 Vertin Ave. Salinas, CA 93901 (408) 422-9693 (408) 422-4201 FAX (800) 482-4240 FAX Wildlife Control Technology, Inc. 2501 N. Sunnyside Ave. #103 Fresno CA 93727 (209) 294-0262 (800) 235-0262 (209) 294-0632 FAX

Scare Eyes
Bird-X, Inc. 300 N. Elizabeth Chicago, IL 60607 (312) 226-2473 (800) 662-5021 (312) 226-2840 FAX C. Frensch, Ltd. PO. Box 476 . Beamsville, Ontario Canada L0R 1B0 (905) 945-3817 (905) 945-4128 FAX ECOPIC 725 S. Adams, Suite 270 Birmingham, MI 48009 (810) 647-0505 (810) 647-7811 FAX

19 19


FURTHER ASSISTANCE and INFORMATION for FURTHER ASSISTANCE and INFORMATION
For additional information concerning technical assistance, permits, and sources of supplies and equipment, contact the state or local office of USDA-APHIS-ADC. Local aquaculture organizations may also be able to provide information and guidance. For additional aquaculture management information, publications, and bird damage information, contact your local County Extension Agent, or State Cooperative Extension Service aquaculture, fisheries, or wildlife specialist.

OFFICES of USDA - APHIS - ADC ofFICES of USDA-APHIS-ADC

Headquarters U.S. Department of Agriculture Animal and Plant Health Inspection Service Animal Damage Control Program Room 1624 South Agriculture Building Washington, DC 20250 (202) 720-2054 Regional Offices Eastern Region: USDA/APHIS/ADC Eastern Regional Office 3322 West End Avenue, Suite 301 Nashville, TN 37203 (615) 736-2007 Western Region: USDA/APHIS/ADC Western Regional Office 12345 W. Alameda Parkway, Suite 204 Lakewood, CO 80228 (303) 969-6560 S t a t e Offices Due to space limitations, phone numbers and addresses for the state offices of USDA-APHIS-ADC are not listed here. State office information can be found in the telephone directory listed under the United States government.



